PGHOST=db
PGPORT=5432
POSTGRES_DB=plantsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wzSO4hyp3GcMblHu2MsTK1N05OrA1pxn

SESSION_SECRET=supersecret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= mathiasws109@gmail.com
SMTP_PASS= gkelhynhcljewhjh
FROM_EMAIL="Plant Logger <no-reply@verdant.com>"

